{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Launch deployment"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from dask.distributed import Client, LocalCluster\n",
    "\n",
    "cluster = LocalCluster(\n",
    "    n_workers=int(mp.cpu_count()*0.9))\n",
    "#client = Client(cluster)\n",
    "#client = Client()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<table style=\"border: 2px solid white;\">\n",
       "<tr>\n",
       "<td style=\"vertical-align: top; border: 0px solid white\">\n",
       "<h3 style=\"text-align: left;\">Client</h3>\n",
       "<ul style=\"text-align: left; list-style: none; margin: 0; padding: 0;\">\n",
       "  <li><b>Scheduler: </b>tcp://127.0.0.1:43509</li>\n",
       "  <li><b>Dashboard: </b><a href='http://127.0.0.1:8787/status' target='_blank'>http://127.0.0.1:8787/status</a></li>\n",
       "</ul>\n",
       "</td>\n",
       "<td style=\"vertical-align: top; border: 0px solid white\">\n",
       "<h3 style=\"text-align: left;\">Cluster</h3>\n",
       "<ul style=\"text-align: left; list-style:none; margin: 0; padding: 0;\">\n",
       "  <li><b>Workers: </b>20</li>\n",
       "  <li><b>Cores: </b>20</li>\n",
       "  <li><b>Memory: </b>107.37 GB</li>\n",
       "</ul>\n",
       "</td>\n",
       "</tr>\n",
       "</table>"
      ],
      "text/plain": [
       "<Client: 'tcp://127.0.0.1:43509' processes=20 threads=20, memory=107.37 GB>"
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "client"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [],
   "source": [
    "client.close()\n",
    "cluster.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np \n",
    "import pandas as pd\n",
    "\n",
    "data_df = pd.read_csv('data/XRF_ML_cr.csv')\n",
    "X = data_df.iloc[:, 1:-2]\n",
    "y = data_df['facies_merge_1']\n",
    "groups = data_df['core_section']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np \n",
    "import pandas as pd\n",
    "from split import my_train_test_split\n",
    "data_df = pd.read_csv('data/XRF_ML_cr.csv')\n",
    "X = data_df.iloc[:, 1:-2].values\n",
    "y = data_df['facies_merge_1'].values\n",
    "#groups, categories = pd.factorize(data_df['core_section'])\n",
    "groups = data_df['core_section'].values\n",
    "\n",
    "#train_idx, test_idx = my_train_test_split(X, y, groups)\n",
    "X_train, X_test, y_train, y_test, groups_train, groups_test = my_train_test_split(X, y, groups)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Best score on validation set: 0.58\n",
      "Best parameters:  {'logisticregression__C': 0.1}\n",
      "CPU times: user 32.7 s, sys: 3.33 s, total: 36 s\n",
      "Wall time: 13min 58s\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "from sklearn.pipeline import make_pipeline\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "from sklearn.decomposition import PCA\n",
    "from sklearn.linear_model import LogisticRegression\n",
    "from sklearn.model_selection import GridSearchCV\n",
    "from split import my_group_stratify_shuffle_cv\n",
    "\n",
    "lr = make_pipeline(StandardScaler(), PCA(whiten = True), LogisticRegression(max_iter = 10000, class_weight = 'balanced'))\n",
    "\n",
    "param_grid = {'logisticregression__C': [10**_ for _ in range(-4, 0)]}\n",
    "\n",
    "mycv = my_group_stratify_shuffle_cv(X_train, y_train, groups_train)\n",
    "\n",
    "grid = GridSearchCV(lr, param_grid = param_grid, cv = mycv, scoring = 'balanced_accuracy', n_jobs = -1)\n",
    "\n",
    "grid.fit(X_train, y_train)\n",
    "\n",
    "print(\"Best score on validation set: {:.2f}\".format(grid.best_score_)) \n",
    "print(\"Best parameters: \", grid.best_params_)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Best score on validation set: 0.58\n",
      "Best parameters:  {'logisticregression__C': 0.1}\n",
      "CPU times: user 29.6 s, sys: 3.24 s, total: 32.8 s\n",
      "Wall time: 3min 49s\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "from sklearn.pipeline import make_pipeline\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "from sklearn.decomposition import PCA\n",
    "from sklearn.linear_model import LogisticRegression\n",
    "from dask_ml.model_selection import GridSearchCV\n",
    "from split import my_group_stratify_shuffle_cv\n",
    "\n",
    "lr = make_pipeline(StandardScaler(), PCA(whiten = True), LogisticRegression(max_iter = 10000, class_weight = 'balanced', n_jobs = -1))\n",
    "\n",
    "param_grid = {'logisticregression__C': [10**_ for _ in range(-4, 0)]}\n",
    "\n",
    "mycv = my_group_stratify_shuffle_cv(X_train, y_train, groups_train)\n",
    "\n",
    "grid = GridSearchCV(lr, param_grid = param_grid, cv = mycv, scoring = 'balanced_accuracy', n_jobs = 20)\n",
    "\n",
    "grid.fit(X_train, y_train)\n",
    "\n",
    "print(\"Best score on validation set: {:.2f}\".format(grid.best_score_)) \n",
    "print(\"Best parameters: \", grid.best_params_)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "lr_df = pd.DataFrame(grid.cv_results_)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Plot"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np \n",
    "import pandas as pd\n",
    "import matplotlib as mpl\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "plt.style.use('ggplot')\n",
    "plt.style.use('seaborn-colorblind')\n",
    "#mpl.rcParams['xtick.labelsize'] = 8\n",
    "#mpl.rcParams[\"image.cmap\"] = 'gray'\n",
    "plt.rcParams['figure.dpi'] = 300\n",
    "plt.rcParams['savefig.dpi'] = 300\n",
    "plt.rcParams['savefig.bbox'] = 'tight'\n",
    "\n",
    "import datetime\n",
    "date = datetime.datetime.now().strftime('%Y%m%d')\n",
    "\n",
    "%matplotlib inline"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAQsAAAD0CAYAAACM5gMqAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjMuMSwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/d3fzzAAAACXBIWXMAAAsTAAALEwEAmpwYAAAoKklEQVR4nO3deXhV1fXw8W8GCIPM8wyRQcQBBUFqiyJiFUEcl1rnEbXUua1T1VdaS1v7E1ERhzqhRRYyj2q1zoiAVQYRgRAIBBICCJmTm9z3j3OC4RqSk+SOyfo8D0/uPffcc9dOwso5++y9V5zf78cYY6oSH+kAjDGxwZKFMcYTSxbGGE8sWRhjPLFkYYzxxJKFMcaTxEgHEAF2r9iYn4uraof6mCxIT0+v9PW2bduSlZUVpmgiz9pbt1XV3s6dO3s6jl2GGGM8sWRhjPHEkoUxxpN62WcRyO/3U1BQQGlpKXFxcWRkZFBYWBjpsMKmpu31+/3Ex8fTqFEj4uKq7B8zMS5syUJEzgGeBhKAl1V1UsDrZwDzga3upjmq+riI9ANmlts1GXhEVSeLyGPAzcAe97UHVXVJdWMrKCigQYMGJCY6347ExEQSEhKqe5iYVZv2+nw+CgoKaNy4cZCjMsGQkVPMZXO+4plfd6N90wa1OlZYkoWIJADPAaOAHcBKEVmgqt8F7Pqpqo4pv0FVNwIDyx1nJzC33C5PqeqTtYmvtLT0UKIw1ZOYmFivzsJiSW5RCdfP28zazDwmL0/gibN61Op44eqzGAJsVtUUVS0C3gbG1eA4I4EtqrotmMHZKXTt2Pcv+ny9K5czX/+ObzPyKPXDzPV7ycwtrtUxw5UsugBp5Z7vcLcFGiYi34rIUhEZUMHrlwMzArZNEJE1IvKKiLQKUrxR5+qrr+bAgQMcOHCA11577dD2L774gmuuuabK9991112ceuqpjBo1il//+tesWrXq0GtTp05l+PDhnHnmmZx11lnMmjXr0Gt79+6lR48eTJ8+PajtMaHhK/Xz1PJ0LpjxPfvzfSS6/8NL/TB5eeXji6oSrnPviv70BI6k/Brooao5IjIamAf0KXtRRBoC5wMPlHvP88BE91gTgX8CNwR+kIjcAtwCoKq0bdv2sNczMjJ+dhkSbZclM2Y4OXL79u288cYb3HTTTQAkJCQQFxdXZbzx8fE8+uijjB07lo8++oj777+fjz76iNdff52PP/6Yd999l2bNmnHw4EGWLl166HhLlixh0KBBLFiwgOuvv77CYyclJf3sexrNEhMTYyperzZn5XLDO2tZkXaA3wzsxJrd2azbnQNAUYmfbzILa9XucP2P2AF0K/e8K3BYmlPVg+UeLxGRqSLSVlXLhp6dC3ytqhnl9jv0WEReAhZV9OGq+iLwovvUHziarbCw8LAOvsTERHw+X6UNysgp5vbFKTw/JrnWHUdTp04lKSmJG2+8kUcffZTvvvuOWbNm8emnn6KqPPPMMwwdOpSlS5cyceJEtm3bxogRIxg+fDgjR44kNzeX66+/no0bN3LCCSfwzDPP/OzSoLS0lJKSEnw+H4MHD2br1q34fD4mT57M3Llzady4MT6fjyZNmnDxxRcfav+cOXN45JFHmDBhAmlpaXTq1Oln8RcWFsbUiMi6NoLT7/fz9rq9PPLfNBrExzH1vF6MO6b1odfLt7eidnsdwRmuZLES6CMivXA6KC8HflN+BxHpCGSoql9EhuBcIu0tt8sVBFyCiEgnVd3lPr0QWFfbQB/5bxob9uRT1XKDKfsLyMj1cc7070hu1ajSfY9t34THR3Q74utDhw7lhRde4MYbb2TNmjUUFRVRXFzMypUrGTJkyGH7Pvjgg2zcuJH3338fcC5D1q1bx4cffkjHjh0ZN25che8r7/3336d///7k5OSQm5tLz549K0yOO3fuJDMzk5NOOokxY8awYMECxo8fX2lbTXjty/Px+/e3sWzzj/yiWzMmn9OTLs0bhuSzwtJnoao+YALwLrDB2aTrReRWEbnV3e0SYJ2IfAtMAS5XVT+AiDTBuZMyJ+DQfxeRtSKyBhgB3B2G5lBUUkpmrvOfa0+uj6KS0lod74QTTmDt2rXk5OTQsGFDBg0axLfffsuKFSsYOnRole8fOHAgnTt3Jj4+ngEDBpCWllbhfn/+858ZNWoUb731Fk8++SR+v7/SzskFCxYwduxYAMaNG8f8+fNr1kATEv/deoCRb6znw60H+NPpXZl5aZ+QJQoI4zgLd/zDkoBt08o9fhZ49gjvzQPaVLD96iCHyeMjulV5GfLAf7axNjOfohI/iQlxHNe+Sa1uSzVo0ICuXbsyc+ZMBg8eTP/+/fniiy/Ytm0bffr0qfL9DRv+9AuSkJBwxNgffvhhxow57M40jRs3JjU1la5du/5s/3nz5pGVlcXcuc6d6oyMDFJSUkhOTq5O80yQ5ReX8pdPdvDqN3vo16YRb17UhwHtm4T8c224dw2sTs+lqMS5TCkq8bMqPbfWxzz11FOZNm0aQ4cOZejQoUyfPp0BAwb87C9/06ZNycnJqfXnlZkwYQIPPPAA2dnZAGRnZ/Pmm2+yefNm8vLyWL16NStWrGDFihVMmDDBzi4ibF1GHue+uYFXv9nDTSe3Z8lV/cOSKMCGe9fIe9ccG/RjDhkyhClTpjB48GCaNGlCUlJShf0OrVu35pRTTuHMM89kxIgRjBw5slafe+2111JQUMDo0aMPjWIdP3488+fP59xzzz1s39GjR3P77bdz991hudoz5ZSU+pm2KoN/fJ5OmyaJzLi4D8N7Ng9rDHH1sG6IP3A9i7y8PJo0+Sk7e7kbUpfUtr2B379oF2t3Q3YcLOTOpal8uSOH0X1a8rdRPWjd2PvfeY/rWdjiN8bEsjkb9vLgf7ZT6oenzunJpce2jtiIWUsWxkShHwt8PPTBduZ9v5/BnZsy5dxe9GiZFNGYLFkYE2U+357NXcu2kplbzB9O68xvh3QkMT7y828sWUCVA7BM5ez7FxyFvlL+8Xk601Zl0KtVEvOvOIaBHZtGOqxDLFngzJvw+XxRNx8kFvh8PuLj7Q58bW3MymfCkq18tyefq09syyOnd6VJg+haU8X+dwCNGjWioKCAwsJC4uLiSEpKqldrNNS0veVXyjI1U+r38+r/9vCXT3ZwVMMEXr3gaM4+umWkw6qQJQuc9RjKr/QUa7fWaqu+tTda7M4p4p5l2/h420FGJrfgn2f3oF0tJyWGkiULYyJgyab9/P69bRT4SvnrWd25+oS2Ub+IkCULY8Iop6iERz5MY+b6vZzYoQlTRveid+vYuIyzZGFMmKzcmcOdS7eSdrCIO0/tyN2ndqZBQnSfTZRnycKYECsu8TP5y11MWbGLrs0bMueyfpzS5ahIh1VtliyMCaEt+wq4Y+lWvtmdhwxow+MjutEsKbpuiXplycKYEPD7/by1NovH/ruDpMQ4XhibzJi+sb2etCULY4IsK6+Y+97dxvspB/hV92Y8dU5POjUL3QpW4WLJwpgg+k/KAe59N5XswhL+34iu3HBSe+Kj/JaoV5YsjAmC/OJSHv94B298u4f+7Roz89K+HNO2bpV0tGRhTC2tychlwuKtbNlfyK2DO/CH0zqTlFj35stYsjCmhkpK/UxduZsnv0inbZMGzLy0D7/sHt6l7sIp1quot3Zf6wmkAqKq+0PZDmMA0g4UcsfSVL7amcPYvq2YNKo7LRvV7b+9sV5F/X7gA1WdJCL3u8//GLKGmHrP7/cze8M+HvpgO3HAlHN7clH/yC11F07hSoWHqqgDiEhZFfXAZFGVwCrq44Az3MevAx9hycKEyP58Hw/8ZzsLf9jP0C5H8fS5PenWIrJL3YVTuJJFRVXUKyq1NcytSJYO3Keq6wNeD6yi3qGsfKGq7hKR9kGM2ZhDPtl2kLuXpZKVV8wDv+zCbad0ICEKlroLp1ivou5JVVXUA9XVKttHYu09soLiEv707iamfL6Nfu2aMu+6wZzUJbY6MYP1843pKupARllxZBHpBGRW9OFVVVEPVN8Wg7H2Vuy7PXn8bslWvs8q4LqB7Xh4eFcaNyiKue+Vx7ohVYrpKurAAuBaYJL71WrrmVor9ft5aXUmkz7bSYukBN64sDcjk1tEOqyIi/Uq6pOAUSKyyX19EsbUQnp2EZe/s4nHP97BiJ7N+eDaYy1RuKx8YQXstLxuO1J7F2zcx/3vb6eoxM/jI7pxxfFt6sQtUStfaEyQHCws4eEPtzP7u32c1NFZ6i65VWwsdRdOlixMvbZiRzZ3LE0lPbuIe4Z14o6hnWJqqbtwsmRh6qWiklL+b/kunvtqN92aN2Tu5f0Y3Dn2lroLJ0sWpl7JyCnm/LeXk1dYzIasfK44rg2PjejGUQ1jc6m7cPKcLESkAXAq0FlVZ4pIUwBVzQ1VcMYEk9/v57ZFKazemUPDBHj5/GTO7RPbS92Fk6dbpyJyPPAD8BLwL3fz6cArIYrLmKAq9fv5/XvbWLEzB4A44hhklx3V4nWcxfM408KPAYrdbR8DvwxJVMYEUXGJnzuXpjJj3V7KpnP4gcnLK7+Fbg7nNVkMAN50H/vh0OVH3Vo3zNQ5+cWl3DB/M3M27KN900RK3WFFRSV+VqXbFXR1eO2zSAUGAavKNrhDsjeHICZjgmJ/vo/r5m3m6125/G1Ud646oR1Q/wahBYvXZPEnYLGITAMaisgDwK3AzSGLzJha2JVdxFVzNpGyv5BpY5I5L8ZrdkQDT5chqroIZ9ZnO5y+ih7ARar6XghjM6ZGUvYXcMHbG0k7UMT0i3pbogiSKs8s3KXsfgCOVdXbQx+SMTW3NiOPK2dvwg/Mkr6c2LFppEOqM6o8s1DVEqAEsMHyJqp9kZbNJbqRRonxzL28nyWKIPPaZzEZUBF5Amchm0NTVcvW1TQmkpZt+pHbF6fQo2USb13ch851oFxgtPGaLJ51v44K2O7HWdrfmIiZsTaLP7y/jYEdm/L6hb1p3dhmMYSCp++qqta98kom5vn9fqauzOCJT3dyRs/mvHR+Mk0a2N+uUKlWChaR7jgrde9Q1bSq9jcmVEr9fv788U5eWJ3BBce04qlzetIwwf6mhZKnZOEuhvs2MAxnXcw2IvIlztJ3NmbWhJWv1M99721j1vq9XD+wHY+f2a3OVCqPZtWZG/It0EpVOwGtgP8B00IVmDEVyS8u5ab5W5i1fi/3DuvEREsUYeM1WfwSuLdsOrr79Q/AL0IVmDGBDhT4uHL2Jv6TcoC/jOzGPb/oXCfWyIwVXvss9gPH4pxdlOkH/BjsgIypSGZuMVfO3sSmvQU8d14vxh3TOtIh1Ttek8Xfgf+IyL+AbTjDva/HmTNiTEil/ljIb975gT15Pl6/sDen94ytimB1hddbpy+JyBacwkAn4FQTu0JVP/T6QSJyDvA0zriMl1V1UsDrZ+AUCdrqbpqjqo+7r7UEXgaOwxnbcYOqLheRx3Ams+1x3/Ogqi7xGpOJfuszneHbxaV+Zl7al5M72ajMSPF869RNDJ6TQ3nu/JLncAZ17QBWisgCVQ2sov6pqo6p4BBPA8tU9RK35mmTcq89papP1iQuE91W7MjmunlbaNogHpW+9G1jy6dEktdbp3Nw/lN+Wm7br4A7VfUSD4cYAmwuGxouIm8D44DAZFHRZzcHhgPXAahqEVDkJW4Tu97b8iO3LUqhS7OGzLikL12a2/DtSPN6ZnE6cGnAtuU4lc696AKUH8S1AxhawX7D3PKF6cB9qroeSMa5zHhVRE4EVuMkqbJljiaIyDU4C/Pcq6r7Aw9qVdQrF23tnb56J+MXpDCwUzPmXzeIdkcFN1FEW3tDLdxV1AuApsDBctuO4qf1OKtS0f2twLqJXwM9VDVHREbjJKI+bownA79T1RUi8jRwP07n6vPARPdYE4F/AjcEfpBVUa9cNLV32qoMJn68g192b8a/xiUTV3CQrILgfkY0tTccglVF3es4i3eBF9xLgrJLg2eBZR7fvwPoVu55V5yzh0NU9aCq5riPlwANRKSt+94dqrrC3fUdnOSBqmaoaomqluKsPD7EYzwmyvj9fp74ZAcTP97BeX1b8saFva2WR5TxmizuBZoD+0QkE9gHtADu8vj+lUAfEenldlBeDiwov4OIdBSROPfxEDe2vaq6G0gTkX7uriNx+zrcYehlLgTWeYzHRBFfqbNM/3MrM7jqhLY8f14ySYk2zyPaeL11uh84T0Q64pwhpLn/iT1RVZ+ITMA5Q0kAXlHV9SJyq/v6NOAS4DYR8QH5OPNOyi5Vfge85SaaFJwxHgB/F5GBOJchqcB4rzGZ6FDgK2XC4q0s3fwjd57akd/bqMyoFef3B3Yd/JyItAPy3f6EBOAawAe85V4CxBJ/enrlc9/smjY8sgtLuGH+Fr5Iy+bxEd248eT2Yflc+/kezu2zqDJDe+3gXISzmvf/gL8AY3E6N08G7vZ4DGMOycor5qrZm9mQlcczo3tyUf82kQ7JVMFrsugLfOM+vgpnAlkOsB5LFqaa0g4Ucvk7m9idU8SrF/TmzF4tIh2S8cBrL1IJTr2Q44EDqrodZxKZFYs01fJ9Vj7jZmxkf76Pty/pa4kihng9s1gKKNAGZxEccGah7gxFUKZuWrkzh2vnbqZRYjyzL+tH/3Y2fDuWeE0WNwHX4vRTvOFuaws8FoKYTB304dYD3LxgCx2Pasjbl/ShW4ukSIdkqsnT3ZA6xu6GBAh1e+ds2Mvdy1I5pm1j3rq4D22bNAjZZ3lhP9/Deb0bYiNfTEj96+tMfrcklVO6HMU70i/iicLUnBVYMCHh9/v5xxfpPP3lbs7p3ZLnzutFIxuVGdMsWZigKyn18+AH23lzTRZXHNeGSaN6kBhvozJjnadULyJTjrB9clCjMTGv0FfK7Yu38uaaLH57Sgf+cbYlirrC63nhdUfYfnWQ4jB1QE5RCdfO3cyiH/bzp9O78uDwrjbPow6p9DJERMrWhkgs97hMMlB/upRNpfbl+bh67ibWZuTx1Dk9kQE2fLuuqarPouzMoSGHn0X4gQycsRemntt5sIgr3vmBndlFvDzuaM4+umWkQzIhUGmyUNURACLyZ1V9ODwhmViyaW8+V7yziZyiEv59cR+Gdm0W6ZBMiHi9G/K0iBwVMEW9BHgzBqeomyD5elcuV8/ZRIP4OGZf1o8B7ZtU/SYTs7x2cC7CWQ8T4AngPuAenDUvTT30SepBLpv1Ay2SEph3xTGWKOqBmkxRvxKbol6vLdi4jzuWpNK7TSPeuqgPHY6yUZn1gU1RN9Xy2jeZ3L5oKyd3asps6WuJoh6xKerGE7/fz1PLd/HP5bsYldyC58ck07iBDd+uT2oyRX26u82mqNcTpX4/j3yYxqvf7OGSY1vz5Nk9aZBgg63qG6+rexcCL4pIPNAB2KWqH4UyMBMdikpKuXtZKvO+38/4QR14+PQuxNuozHrJa63TlsBUnOX6i4GmInI+MMTr+IsQVVFvDcwEeuKUApCKyheamskrLuHmBSl8lHqQB3/VhdtP6WDDt+sxrxed04ADQA9+Kkq8HLjMy5vLVVE/F6ev4woRObaCXT9V1YHuv8fLbS+ron4McCKwwd1+P/CBqvYBPnCfmyDYn+/jslmb+GTbQZ48uwe/HdLREkU95zVZjATuUNVduDVKVXUP4LXQw6Eq6m4V9LIq6lUqV0X9X+7nFqnqj+7L44DX3cevAxd4jMdUIj27iItmbmRdZh4vjk3miuPrTxFhc2ReOzgP4HRo7irbICLdyz+vQqiqqHdwExiquktEKkxeVkW9cuXbu3FPLhfrevbnF7Pw+kGccXTdmxBWn3++tTqOx/1eBmaLyENAvIgMwxnJOc3j+0NVRd0Tq6JeubL2rsnI5crZm4kDZl3al+Na+Ovk96G+/nyPJNhV1P+GM87iOaAB8ApOZ+TTHt8fkirqQEZZcWT3a6bHeEyAz7Yf5JKZP9CkQTxzL+/H8R1s+LY5nNcziw6qOhmYXH6jWyjZS4HkQ1XUcQZyXQ78poJjZaiqP6CKul9E0kSkn6pupFwVdZxK7NcCk9yv8z22x7gycooZOf0ztmTlktyqEW9d3IdOzRpGOiwThbyeWfxwhO3fHWH7YVTVB5RVUd/gbHKqqJdVUse5LbvO7bOYQsVV1NcAA3EugcBJEqNEZBMwyn1uquG3i1P4PjOXlo0SmX1ZP0sU5oi8VlHPVtVmAduaAymqGms9RVY3xDV3w14mLEkFoFFCHMtvPp72Tev+XI/68vMtE5Yq6iKShtMR2VhEtge83AaYUWWkJirtPFjEPe+mHnpeCkxens4TZ/WIWEwmulXVZ3EVTsZZQgXL6rl9CCbGFJWUMn5RCr6S8tv8rErPjVxQJupVtazexwAi0lZV88ITkgm1iR/v4H+7cnlhbDJj+raqd6flpmY8dXBaoqg75n+/j1f+t4ebTm7PmL6tIh2OiSG2IEE9smlvPve9t43BnZvy8PCukQ7HxBhLFvVEbpEzg7RxYjzTxiTbehSm2qzWaT3g9/v54/vb2byvgBmX2KArUzNe17NojbOi90AC1t1U1eHBD8sE0+vf7mHu9/v4/Wmd+VWP5pEOx8Qor2cW/waScOaHWGdnDPnfrlwe++8OzuzVnDuGdox0OCaGeU0WvwDaucvrmRixL9/H+IUpdDiqAVPO7WXL4Zla8drBuQZnpqiJEaV+P3cu3cqevGJeHJtMq8bWPWVqx+tv0IfAMhF5lYBZpqr6StCjMrX29Je7+XDrQZ4Y2Z0TOzaNdDimDvCaLH6Fs67EqIDtfpy1LUwU+WTbQf75RToX9W/NNSfG2jw/E628lgIYEepATHCkZxfx28Vb6dumEX8b1d0W2TVBU+0LWRGJo9x0VquiHj2KSkq5dWEKhb5SXjz/aJo0SIh0SKYO8TrOogvwLM4q2y0DXrbfyCjx5092snpXLs+P6UXv1o0iHY6pY6pTN6QIZ0m7HJw1MBcAt1b2JhM+Czfu519fZ3LjSe05v1/rSIdj6iCvyeIXOFXAvgH8qvotcCNwb6gCM95t3lfAve+mMqhTUx4+vUukwzF1lNdkUQL43Mc/ikg7IBenHoiJoLziEm5ZsIWkxHieH5NMwwSbG2hCw+tv1gpgtPv4XZz6onOAVaEIynhTNkHsh70FPDe6F12a2wQxEzpe74ZczU+J5S6cy49mBJQGMOH15pos5mzYx32/6MTwnjZBzISWp9W9g6GWVdRTgWzcyyFVHexufwy4Gae8IcCDboGiytSJ1b2/3Z3LBW9v5LRuzXjjot61mvcRC+0NJmvv4YKyuncZEUkCHgGuANqoagsRORvoq6rPenh/WRX1UTgjQVeKyAJVDaw78qmqjjnCYUaoakUtfkpVn/TSjrpif76PWxam0LZJIlNG2wQxEx5e+yyeAo4DruSnGqXrgds8vr/GVdTN4Ur9fu5YupWMnGJeHHs0rW2CmAkTr8niQuA3qrocp8QEqroT73dDKqqiXtF7h4nItyKyVEQGlNvuB94TkdVuRfTyJojIGhF5RUTq/Aq0z37lTBB77IyunNTJJoiZ8PH6Z6kocF/39ulej++vTRV1gNNUNV1E2gPvi8j3qvoJ8Dww0T3WROCfwA2BH+QmmFsAVLXK8vPBKlEfbB9u3ss/Pk/nshM7cu9Z/YM27yNa2xsq1t6a8Vq+8EmgN3A3sBoYgHMnZLOqPuTh/cOAx1T11+7zBwBU9a+VvCcVGBzYT+F2auYE9lOISE9gkaoeV0U4MdnBuSu7iF9P30DrxoksvvIYmjYM3ij7aGxvKFl7D+e1g9PrZciDQCqwFmduyCYgHfh/Ht9/qIq6iDTEqaK+oPwOItLRnaRG+SrqItJURJq525sCZwPr3Oedyh3iwrLtdU1xiZ/bFqWQ7yvlpfOTg5oojPHK6xT1IpzxFXe5lx9Z5Sqce3m/T0TKqqgnAK+UVVF3X5+GU0X9NhHxAfm4VdRFpAMwV0TK4v23qi5zD/13ERmIcxmSCoz3GlMseeLTHaxMz2Xqeb3o06ZxpMMx9VSllyEi0r2qA6hqYMHkaBdTlyGLf9jPLQtTuH5gO/48ssofR41EU3vDwdp7uGCNs0jlp47II3VS2jlxiGzZV8A976ZyUqemPHKGLYFqIquqPos1OP0TDwM9gAYB/2wyQojkF5cyfmEKDeLjeMEmiJkoUOlvoKoOxOlLaA18BizB6ZxsqKolqloS8gjrIb/fzwMfbOf7rHyePc8miJnoUOWfK1Vdp6q/B3oB/weMAXaJyMmhDq6++vfaLGat38vdwzpxRs8WkQ7HGKB6hZH7AKcDw4D/AftDElE9tzYjjz99mMbpPZpz16mdqn6DMWFSaQenW+P0CuBanCnp04HhMXgHJCb8WODjloVbaN04kWdH9yIh3iaImehR1d2QdJwp49OBL91tvUWkd9kOqvphiGKrV0r9fu5amsqu7GJmX9aX1k1sgpiJLlX9Ru4GGuGsGXFzBa/7geRgB1UfTf0qg/dTDjBxRDcGdT6q6jcYE2aVJgtV7RmmOOq1z7dn87fPd3J+v1Zcf1K7SIdjTIXs5n2E7c4p4vbFKSS3asQ/zu5hFcRM1LIL4wgqLvFz+6Kt5BaVopcmc5RNEDNRzJJFBE36bCcrdubw7Ohe9GtrE8RMdLPLkAhZumk/01ZlcO2J7biwv1UQM9HPkkUEbN1fwN3LUhnYsQmP2gQxEyMsWYRZfnEptyxMISE+jhfGJpOUaD8CExuszyLMHvpgOxv25PPGRb3p2jwp0uEY45n9WQujGWuzmLl+L3ee2okze9kEMRNbLFmEybrMPB76YDu/6t6Me4bZBDETeyxZhMGBAh+3LNhCq8aJPHeeTRAzscn6LELM7/dz97JUdmYXMfuyfrRp0iDSIRlTI3ZmEWLTVmXw7pYD/On0rgy2CWImhlmyCKEvd2Tz1093MqZvK248qX2kwzGmVsJ2GSIi5wBP46wG/rKqTgp4/QxgPs76GQBzVPVx97VUIBsoAXyqOtjd3hqYCfTEWYlcVDUqVvDKyCnmtkUp9GiZxJM2QczUAWFJFiKSADwHjMIpirxSRBao6ncBu36qqmOOcJgRgaUMgfuBD1R1kojc7z7/YzBjrwlfqZ/bF6eQXVjKjEv60izJJoiZ2Beuy5AhOHVRU9zqZm8D44Jw3HHA6+7j14ELgnDMWvv7Zzv5ckcOk0Z15xibIGbqiHBdhnQB0so93wEMrWC/YSLyLc5yfvep6np3ux94T0T8wAuq+qK7vYOq7gJQ1V1ulfWfCWcV9YXfZfLcygxuGtKVW4f3q9Exws2qitdtwWpvuJLFkaqZlfc10ENVc0RkNDAPZ0VxgNNUNd1NBu+LyPeq+onXD3eTS1mC8VdVuq6m5e1SfyzkBt3ACR2a8MCwdjFTIs/K+dVtHssXVilclyE7gG7lnnfFOXs4RFUPqmqO+3gJ0EBE2rrP092vmcBcnMsagIyySuru18xQNqIy+cWl3LJgC/Fx8OLYZBrZBDFTx4TrzGIl0EdEegE7caqa/ab8DiLSEchwK6cPwUlke0WkKRCvqtnu47OBx923LcApUzDJ/To/LK2pwCP/TWP9nnxev7A33VrYBDFT94Tlz5+q+oAJwLvABmeTrheRW0XkVne3S4B1bp/FFOByVfUDHYDP3O1fAYtVdZn7nknAKBHZhHOn5bDbseEyc10W/16bxe+GduSsZJsgZuqmOL8/sOugzvOnp6dXukN1rmnXZ+Zx/ozvGdT5KGZc3Ccm533YNXzd5rHPospfXLuwroWDhSXcsjCFlo0SmWoTxEwdZxPJasjv93PPslTSDhQy+7J+tLUJYqaOszOLGnphdSZLN//IQ8O7ckoXmyBm6j5LFjWwYkc2T3yyg9F9WnLLIJsgZuoHSxbVlJlbzG2LttK9ZRL/9+ueNkHM1BuWLKrBV+rnt4u3cqDQx0tjj7YJYqZesQ7OavjH5+l8kZbNU+f0pH87myBm6hc7s/DovS0/8uxXu7ny+LbIgDaRDseYsLNk4cH2A4XctTSV49s34fEzu1X9BmPqIEsWVSjwlXLLghQAXjzfJoiZ+sv6LKrwyH/TWJuZx6sXHE13myBm6jH7M1mJWev38taaLCYM6cjZR7eMdDjGRJQliyPYsCef+/+zjV90a8bvT/O2OIgxdZkliwocLPBx88IttEhyKogl2gQxY6zPItDu7CLOfv4T9ucV885lfWnf1CaIGQN2ZvEz4xemsDevmJM6NWVo12aRDseYqGHJopydB4tYvSsXgPV78sjMLY5wRMZED0sW5Tz71S7KhlGU+mHy8spX1DKmPrFkUc7q9FyKS53HRSV+VqXnRjYgY6KIdXCW8941xwL1b41GY7ywMwtjjCcxUUXdfT0BWAXsLCueLCKPATcDe9zdHnQLFBljgiyWqqjfiVNzpHnA9qdU9cmgBmyM+ZmYqKIuIl2B84CXQxSfMaYKsVJFfTLwB6CiUVITROQanEuUe1V1f+AO4ayiHousvXVbvamiLiJjgExVXe32a5T3PDDRPdZE4J/ADYEfFFhFvWHDhlUG7GWfusTaW7cFo72xUEX9NOB8EUnFuXw5U0TedPfLUNUSVS0FXuKn6uqViSv7JyIvHeHx6vL71fRf+WPWZr8jvV7R9sBtlbQx5ttbneex1t7q/myD0N4qRX0VdVV9AHjA3ecMnMuTq9znnVR1l3uIC4F11Yxr4REeB4vXY1a135Fer2h74LYjtbEutLc6z2OtvdX92QY+D3p7w1YY2b20mIxz6/QVVf1LWQV1VZ0mIhOA2wAfkA/co6pfBBzjDJxkUXbrdDowEOcyJBUYXy551CbWVao6uLbHiRXW3rotaO31+/32L+DfpZdeekukY7D2Wnujrb1hO7MwxsQ2G+5tjPHEkoUxxhNLFsYYT2yKeg2ISFPgE+BRVV0U6XhCRUT648zJaQt8oKrPRzikkBKRC3CmFbQHnlPV9yIbUWiJSDLwENBCVS+pav96lSxE5BWgbEToceW2VzojtgJ/BDRkgQZBMNqqqhuAW0UkHmfQW9QKUnvnAfNEpBXwJBC1ySJI7U0BbhSRd7x8Zr1KFsBrwLPAG2UbjjQjFueb/deA998AnAB8BzQKQ7y18Rq1bKuqZorI+cD97rGi2WsEob3u44fd90Wz1wheez2pV8lCVT8RkZ4Bmw/NiAUQkbeBcar6V5zMfRgRGQE0BY4F8kVkiTvcPKoEo63ucRYAC0RkMfDvEIZcK0H62cYBk4Clqvp1iEOulWD9fKujXiWLI/A6IxYAVX0IQESuA7KiMVFUolptdUfMXgQkAbG4qFC12gv8DjgLaCEivVV1WiiDC4Hq/nzbAH8BThKRB9ykckSWLCqeRFPlSDVVfS34oYRctdqqqh8BH4UqmDCobnunAFNCF07IVbe9e4FbvR7cbp16mBFbh9SntoK1N6jttTMLDzNi65D61Faw9ga1vfVqboiIzADOwBk3kIEzTuJfFc2IjViQQVKf2grWXsLQ3nqVLIwxNWd9FsYYTyxZGGM8sWRhjPHEkoUxxhNLFsYYTyxZGGM8sWRhjPHERnCasBOR3wD3AMcA2cA3wF9U9bNIxmUqZ2cWJqxE5B6cEYZPAB2A7sBUqlEo20SGjeA0YSMiLXDmLFyvqrMiHY+pHjuzMOE0DGeFsbmRDsRUnyULE05tcBYM8kU6EFN9lixMOO0F2oqIdazHIEsWJpyWAwXABRGOw9SAdXCasHLvhvwRGI+z1H4xzrqXI1T1D5GMzVTOzixMWKnq/+GMsXgY2IOzwOwEYF4EwzIe2JmFMcYTO7MwxnhiycIY44klC2OMJ5YsjDGeWLIwxnhiycIY44klC2OMJ5YsjDGeWLIwxnjy/wHfxHfwrlRVPAAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<Figure size 254.88x254.88 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "max_index = np.argmax(lr_df.mean_test_score)\n",
    "\n",
    "fig = plt.figure(figsize = (3.54, 3.54))\n",
    "plt.xscale('log')\n",
    "#plt.ylim(0.61, 0.68)\n",
    "#plt.plot(lr_noPCA_df.param_logisticregression__C, lr_noPCA_df.mean_test_score, marker = 'o', ms = 4, label = 'without PCA')\n",
    "plt.plot(lr_df.param_logisticregression__C, lr_df.mean_test_score, marker = '^', ms = 4, label = 'with PCA')\n",
    "#plt.yticks(np.linspace(0.625, 0.675, 3))\n",
    "plt.ylabel('Mean test score')\n",
    "plt.xlabel('C')\n",
    "plt.legend()\n",
    "\n",
    "#plt.annotate(s = 'Best score = {:.3f}\\nC = {}'.format(lr_df.mean_test_score[max_index], lr_df.param_logisticregression__C[max_index]),\n",
    "#             xy = (lr_df.param_logisticregression__C[max_index], lr_df.mean_test_score[max_index]-.001),\n",
    "#             xytext = (0.1, 0.625), arrowprops=dict(facecolor='gray', arrowstyle = 'fancy')\n",
    "#            )\n",
    "fig.subplots_adjust(wspace = 0.05)\n",
    "#fig.savefig('analysis_ML/results/20200901_lr_grid_results_combined.png')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/users/aslee/miniconda3/lib/python3.7/site-packages/distributed/worker.py:3382: UserWarning: Large object of size 5.25 MB detected in task graph: \n",
      "  (_CVIterableWrapper(cv=[(array([     0,      1, .. ... e, False, True)\n",
      "Consider scattering large objects ahead of time\n",
      "with client.scatter to reduce scheduler burden and \n",
      "keep data on workers\n",
      "\n",
      "    future = client.submit(func, big_data)    # bad\n",
      "\n",
      "    big_future = client.scatter(big_data)     # good\n",
      "    future = client.submit(func, big_future)  # good\n",
      "  % (format_bytes(len(b)), s)\n",
      "distributed.scheduler - ERROR - Couldn't gather keys {\"('score-d4e69ff487e977c5429e39a42cc1e85a', 0, 3)\": ['tcp://127.0.0.1:40163']} state: ['memory'] workers: ['tcp://127.0.0.1:40163']\n",
      "NoneType: None\n",
      "distributed.scheduler - ERROR - Workers don't have promised key: ['tcp://127.0.0.1:40163'], ('score-d4e69ff487e977c5429e39a42cc1e85a', 0, 3)\n",
      "NoneType: None\n",
      "distributed.client - WARNING - Couldn't gather 1 keys, rescheduling {\"('score-d4e69ff487e977c5429e39a42cc1e85a', 0, 3)\": ('tcp://127.0.0.1:40163',)}\n",
      "('score-d4e69ff487e977c5429e39a42cc1e85a', 4, 3) has failed... retrying\n",
      "Task exception was never retrieved\n",
      "future: <Task finished coro=<connect.<locals>._() done, defined at /home/users/aslee/miniconda3/lib/python3.7/site-packages/distributed/comm/core.py:288> exception=CommClosedError()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/users/aslee/miniconda3/lib/python3.7/site-packages/distributed/comm/core.py\", line 297, in _\n",
      "    handshake = await asyncio.wait_for(comm.read(), 1)\n",
      "  File \"/home/users/aslee/miniconda3/lib/python3.7/asyncio/tasks.py\", line 435, in wait_for\n",
      "    await waiter\n",
      "concurrent.futures._base.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/users/aslee/miniconda3/lib/python3.7/site-packages/distributed/comm/core.py\", line 304, in _\n",
      "    raise CommClosedError() from e\n",
      "distributed.comm.core.CommClosedError\n",
      "Task exception was never retrieved\n",
      "future: <Task finished coro=<connect.<locals>._() done, defined at /home/users/aslee/miniconda3/lib/python3.7/site-packages/distributed/comm/core.py:288> exception=CommClosedError()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/users/aslee/miniconda3/lib/python3.7/site-packages/distributed/comm/core.py\", line 298, in _\n",
      "    write = await asyncio.wait_for(comm.write(local_info), 1)\n",
      "  File \"/home/users/aslee/miniconda3/lib/python3.7/asyncio/tasks.py\", line 435, in wait_for\n",
      "    await waiter\n",
      "concurrent.futures._base.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/users/aslee/miniconda3/lib/python3.7/site-packages/distributed/comm/core.py\", line 304, in _\n",
      "    raise CommClosedError() from e\n",
      "distributed.comm.core.CommClosedError\n",
      "distributed.scheduler - ERROR - Couldn't gather keys {\"('score-d4e69ff487e977c5429e39a42cc1e85a', 4, 3)\": ['tcp://127.0.0.1:40163']} state: ['memory'] workers: ['tcp://127.0.0.1:40163']\n",
      "NoneType: None\n",
      "distributed.scheduler - ERROR - Workers don't have promised key: ['tcp://127.0.0.1:40163'], ('score-d4e69ff487e977c5429e39a42cc1e85a', 4, 3)\n",
      "NoneType: None\n",
      "distributed.client - WARNING - Couldn't gather 1 keys, rescheduling {\"('score-d4e69ff487e977c5429e39a42cc1e85a', 4, 3)\": ('tcp://127.0.0.1:40163',)}\n",
      "distributed.scheduler - ERROR - Couldn't gather keys {\"('score-d4e69ff487e977c5429e39a42cc1e85a', 4, 3)\": ['tcp://127.0.0.1:40163']} state: ['memory'] workers: ['tcp://127.0.0.1:40163']\n",
      "NoneType: None\n",
      "distributed.scheduler - ERROR - Workers don't have promised key: ['tcp://127.0.0.1:40163'], ('score-d4e69ff487e977c5429e39a42cc1e85a', 4, 3)\n",
      "NoneType: None\n",
      "distributed.client - WARNING - Couldn't gather 1 keys, rescheduling {\"('score-d4e69ff487e977c5429e39a42cc1e85a', 4, 3)\": ('tcp://127.0.0.1:40163',)}\n",
      "distributed.scheduler - ERROR - Couldn't gather keys {\"('score-d4e69ff487e977c5429e39a42cc1e85a', 4, 3)\": ['tcp://127.0.0.1:40163']} state: ['memory'] workers: ['tcp://127.0.0.1:40163']\n",
      "NoneType: None\n",
      "distributed.scheduler - ERROR - Workers don't have promised key: ['tcp://127.0.0.1:40163'], ('score-d4e69ff487e977c5429e39a42cc1e85a', 4, 3)\n",
      "NoneType: None\n",
      "distributed.client - WARNING - Couldn't gather 1 keys, rescheduling {\"('score-d4e69ff487e977c5429e39a42cc1e85a', 4, 3)\": ('tcp://127.0.0.1:40163',)}\n",
      "('score-d4e69ff487e977c5429e39a42cc1e85a', 7, 0) has failed... retrying\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "\"('logisticregression-fit-d4e69ff487e977c5429e39a42cc1e85a', 7, 0)\"",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<timed exec>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/lib/python3.7/site-packages/dask_ml/model_selection/_search.py\u001b[0m in \u001b[0;36mfit\u001b[0;34m(self, X, y, groups, **fit_params)\u001b[0m\n\u001b[1;32m   1264\u001b[0m                     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1265\u001b[0m                         \u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwarning\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"{} has failed... retrying\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfuture\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1266\u001b[0;31m                         \u001b[0mfuture\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mretry\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1267\u001b[0m                         \u001b[0mac\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0madd\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfuture\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1268\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/lib/python3.7/site-packages/distributed/client.py\u001b[0m in \u001b[0;36mretry\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    312\u001b[0m         \u001b[0mClient\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mretry\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    313\u001b[0m         \"\"\"\n\u001b[0;32m--> 314\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclient\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mretry\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    315\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    316\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mcancelled\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/lib/python3.7/site-packages/distributed/client.py\u001b[0m in \u001b[0;36mretry\u001b[0;34m(self, futures, asynchronous)\u001b[0m\n\u001b[1;32m   2238\u001b[0m         \u001b[0mfutures\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mlist\u001b[0m \u001b[0mof\u001b[0m \u001b[0mFutures\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2239\u001b[0m         \"\"\"\n\u001b[0;32m-> 2240\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msync\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_retry\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfutures\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0masynchronous\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0masynchronous\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2241\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2242\u001b[0m     \u001b[0;32masync\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0m_publish_dataset\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0moverride\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/lib/python3.7/site-packages/distributed/client.py\u001b[0m in \u001b[0;36msync\u001b[0;34m(self, func, asynchronous, callback_timeout, *args, **kwargs)\u001b[0m\n\u001b[1;32m    831\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    832\u001b[0m             return sync(\n\u001b[0;32m--> 833\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloop\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcallback_timeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcallback_timeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    834\u001b[0m             )\n\u001b[1;32m    835\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/lib/python3.7/site-packages/distributed/utils.py\u001b[0m in \u001b[0;36msync\u001b[0;34m(loop, func, callback_timeout, *args, **kwargs)\u001b[0m\n\u001b[1;32m    338\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    339\u001b[0m         \u001b[0mtyp\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 340\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    341\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    342\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/lib/python3.7/site-packages/distributed/utils.py\u001b[0m in \u001b[0;36mf\u001b[0;34m()\u001b[0m\n\u001b[1;32m    322\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mcallback_timeout\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    323\u001b[0m                 \u001b[0mfuture\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0masyncio\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwait_for\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfuture\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcallback_timeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 324\u001b[0;31m             \u001b[0mresult\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32myield\u001b[0m \u001b[0mfuture\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    325\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    326\u001b[0m             \u001b[0merror\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/lib/python3.7/site-packages/tornado/gen.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    733\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    734\u001b[0m                     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 735\u001b[0;31m                         \u001b[0mvalue\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfuture\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    736\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    737\u001b[0m                         \u001b[0mexc_info\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/lib/python3.7/site-packages/distributed/client.py\u001b[0m in \u001b[0;36m_retry\u001b[0;34m(self, futures)\u001b[0m\n\u001b[1;32m   2227\u001b[0m         \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mawait\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mscheduler\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mretry\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkeys\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mkeys\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mclient\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mid\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2228\u001b[0m         \u001b[0;32mfor\u001b[0m \u001b[0mkey\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2229\u001b[0;31m             \u001b[0mst\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfutures\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2230\u001b[0m             \u001b[0mst\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mretry\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2231\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: \"('logisticregression-fit-d4e69ff487e977c5429e39a42cc1e85a', 7, 0)\""
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "distributed.scheduler - ERROR - Couldn't gather keys {\"('score-d4e69ff487e977c5429e39a42cc1e85a', 4, 3)\": ['tcp://127.0.0.1:40163']} state: ['memory'] workers: ['tcp://127.0.0.1:40163']\n",
      "NoneType: None\n",
      "distributed.scheduler - ERROR - Workers don't have promised key: ['tcp://127.0.0.1:40163'], ('score-d4e69ff487e977c5429e39a42cc1e85a', 4, 3)\n",
      "NoneType: None\n",
      "distributed.client - WARNING - Couldn't gather 1 keys, rescheduling {\"('score-d4e69ff487e977c5429e39a42cc1e85a', 4, 3)\": ('tcp://127.0.0.1:40163',)}\n",
      "distributed.scheduler - ERROR - Couldn't gather keys {\"('score-d4e69ff487e977c5429e39a42cc1e85a', 4, 3)\": []} state: ['waiting'] workers: []\n",
      "NoneType: None\n",
      "distributed.scheduler - ERROR - Workers don't have promised key: [], ('score-d4e69ff487e977c5429e39a42cc1e85a', 4, 3)\n",
      "NoneType: None\n",
      "distributed.client - WARNING - Couldn't gather 1 keys, rescheduling {\"('score-d4e69ff487e977c5429e39a42cc1e85a', 4, 3)\": ()}\n",
      "distributed.nanny - WARNING - Worker process still alive after 3 seconds, killing\n",
      "Task exception was never retrieved\n",
      "future: <Task finished coro=<connect.<locals>._() done, defined at /home/users/aslee/miniconda3/lib/python3.7/site-packages/distributed/comm/core.py:288> exception=CommClosedError()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/users/aslee/miniconda3/lib/python3.7/site-packages/distributed/comm/core.py\", line 298, in _\n",
      "    write = await asyncio.wait_for(comm.write(local_info), 1)\n",
      "  File \"/home/users/aslee/miniconda3/lib/python3.7/asyncio/tasks.py\", line 435, in wait_for\n",
      "    await waiter\n",
      "concurrent.futures._base.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/users/aslee/miniconda3/lib/python3.7/site-packages/distributed/comm/core.py\", line 304, in _\n",
      "    raise CommClosedError() from e\n",
      "distributed.comm.core.CommClosedError\n",
      "Task exception was never retrieved\n",
      "future: <Task finished coro=<connect.<locals>._() done, defined at /home/users/aslee/miniconda3/lib/python3.7/site-packages/distributed/comm/core.py:288> exception=CommClosedError()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/users/aslee/miniconda3/lib/python3.7/site-packages/distributed/comm/core.py\", line 298, in _\n",
      "    write = await asyncio.wait_for(comm.write(local_info), 1)\n",
      "  File \"/home/users/aslee/miniconda3/lib/python3.7/asyncio/tasks.py\", line 435, in wait_for\n",
      "    await waiter\n",
      "concurrent.futures._base.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/users/aslee/miniconda3/lib/python3.7/site-packages/distributed/comm/core.py\", line 304, in _\n",
      "    raise CommClosedError() from e\n",
      "distributed.comm.core.CommClosedError\n",
      "distributed.scheduler - ERROR - Couldn't gather keys {\"('score-d4e69ff487e977c5429e39a42cc1e85a', 6, 4)\": ['tcp://127.0.0.1:33299']} state: ['memory'] workers: ['tcp://127.0.0.1:33299']\n",
      "NoneType: None\n",
      "distributed.scheduler - ERROR - Workers don't have promised key: ['tcp://127.0.0.1:33299'], ('score-d4e69ff487e977c5429e39a42cc1e85a', 6, 4)\n",
      "NoneType: None\n",
      "distributed.client - WARNING - Couldn't gather 1 keys, rescheduling {\"('score-d4e69ff487e977c5429e39a42cc1e85a', 6, 4)\": ('tcp://127.0.0.1:33299',)}\n",
      "tornado.application - ERROR - Exception in callback functools.partial(<bound method IOLoop._discard_future_result of <zmq.eventloop.ioloop.ZMQIOLoop object at 0x7fa89a381750>>, <Task finished coro=<as_completed._track_future() done, defined at /home/users/aslee/miniconda3/lib/python3.7/site-packages/distributed/client.py:4389> exception=KilledWorker(\"('logisticregression-fit-d4e69ff487e977c5429e39a42cc1e85a', 4, 3)\", <Worker 'tcp://127.0.0.1:34895', name: 4, memory: 0, processing: 29>)>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/users/aslee/miniconda3/lib/python3.7/site-packages/tornado/ioloop.py\", line 743, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/home/users/aslee/miniconda3/lib/python3.7/site-packages/tornado/ioloop.py\", line 767, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/home/users/aslee/miniconda3/lib/python3.7/site-packages/distributed/client.py\", line 4396, in _track_future\n",
      "    result = await future._result(raiseit=False)\n",
      "  File \"/home/users/aslee/miniconda3/lib/python3.7/site-packages/distributed/client.py\", line 247, in _result\n",
      "    result = await self.client._gather([self])\n",
      "  File \"/home/users/aslee/miniconda3/lib/python3.7/site-packages/distributed/client.py\", line 1851, in _gather\n",
      "    raise exception.with_traceback(traceback)\n",
      "distributed.scheduler.KilledWorker: (\"('logisticregression-fit-d4e69ff487e977c5429e39a42cc1e85a', 4, 3)\", <Worker 'tcp://127.0.0.1:34895', name: 4, memory: 0, processing: 29>)\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Worker process still alive after 3 seconds, killing\n",
      "distributed.nanny - WARNING - Worker process still alive after 3 seconds, killing\n",
      "distributed.nanny - WARNING - Worker process still alive after 3 seconds, killing\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "from sklearn.pipeline import make_pipeline\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "from sklearn.decomposition import PCA\n",
    "from sklearn.linear_model import LogisticRegression\n",
    "from dask_ml.model_selection import GridSearchCV\n",
    "from split import my_group_stratify_shuffle_cv\n",
    "\n",
    "lr = make_pipeline(StandardScaler(), PCA(whiten = True), LogisticRegression(max_iter = 10000, class_weight = 'balanced'))\n",
    "\n",
    "param_grid = {'logisticregression__C': [10**_ for _ in range(-4, 6)]}\n",
    "\n",
    "mycv = my_group_stratify_shuffle_cv(X_train, y_train, groups_train)\n",
    "\n",
    "grid = GridSearchCV(lr, param_grid = param_grid, cv = mycv, scoring = 'balanced_accuracy', n_jobs = -1)\n",
    "\n",
    "grid.fit(X_train, y_train)\n",
    "\n",
    "print(\"Best score on validation set: {:.2f}\".format(grid.best_score_)) \n",
    "print(\"Best parameters: \", grid.best_params_)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Best score on validation set: 0.58\n",
      "Best parameters:  {'logisticregression__C': 1}\n",
      "CPU times: user 2min 12s, sys: 2.17 s, total: 2min 14s\n",
      "Wall time: 4min 54s\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "from sklearn.pipeline import make_pipeline\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "from sklearn.decomposition import PCA\n",
    "from sklearn.linear_model import LogisticRegression\n",
    "from sklearn.model_selection import GridSearchCV\n",
    "from split import my_group_stratify_shuffle_cv\n",
    "\n",
    "lr = make_pipeline(StandardScaler(), PCA(whiten = True), LogisticRegression(max_iter = 10000, class_weight = 'balanced'))\n",
    "\n",
    "param_grid = {'logisticregression__C': [10**_ for _ in range(-4, 6)]}\n",
    "\n",
    "mycv = my_group_stratify_shuffle_cv(X_train, y_train, groups_train)\n",
    "\n",
    "grid = GridSearchCV(lr, param_grid = param_grid, cv = mycv, scoring = 'balanced_accuracy', n_jobs = -1)\n",
    "\n",
    "grid.fit(X_train, y_train)\n",
    "\n",
    "print(\"Best score on validation set: {:.2f}\".format(grid.best_score_)) \n",
    "print(\"Best parameters: \", grid.best_params_)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "%%time\n",
    "from sklearn.pipeline import make_pipeline\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "from sklearn.decomposition import PCA\n",
    "from sklearn.svm import SVC\n",
    "from dask_ml.model_selection import GridSearchCV\n",
    "from split import my_group_stratify_shuffle_cv\n",
    "\n",
    "svc = make_pipeline(StandardScaler(), PCA(whiten = True), SVC(class_weight = 'balanced'))\n",
    "param_grid = {'svc__C': np.logspace(-3, 5, 9),\n",
    "             'svc__gamma': np.logspace(-6, 0, 7)}\n",
    "\n",
    "mycv = my_group_stratify_shuffle_cv(X_train, y_train, groups_train)\n",
    "\n",
    "grid = GridSearchCV(svc, param_grid = param_grid, cv = mycv, scoring = 'balanced_accuracy', n_jobs = 50)\n",
    "\n",
    "grid.fit(X_train, y_train)\n",
    "\n",
    "print(\"Best score on validation set: {:.2f}\".format(grid.best_score_)) \n",
    "print(\"Best parameters: \", grid.best_params_)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [],
   "source": [
    "#from split import my_train_test_split\n",
    "import dask.dataframe as dd\n",
    "data_df = dd.read_csv('data/XRF_ML_cr.csv')\n",
    "X = data_df.iloc[:, 1:-2]\n",
    "y = data_df['facies_merge_1']\n",
    "#groups, categories = pd.factorize(data_df['core_section'])\n",
    "groups = data_df['core_section']\n",
    "\n",
    "#train_idx, test_idx = my_train_test_split(X, y, groups)\n",
    "#X_train, X_test, y_train, y_test, groups_train, groups_test = my_train_test_split(X, y, groups)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Best score on validation set: 0.59\n",
      "Best parameters:  {'logisticregression__C': 0.001}\n",
      "CPU times: user 3.22 s, sys: 488 ms, total: 3.71 s\n",
      "Wall time: 2min 6s\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "from sklearn.pipeline import make_pipeline\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "from sklearn.decomposition import PCA\n",
    "from sklearn.linear_model import LogisticRegression\n",
    "from dask_ml.model_selection import GridSearchCV\n",
    "\n",
    "lr = make_pipeline(StandardScaler(), PCA(whiten = True), LogisticRegression(max_iter = 10000, class_weight = 'balanced'))\n",
    "\n",
    "param_grid = {'logisticregression__C': [10**_ for _ in range(-4, 6)]}\n",
    "\n",
    "grid = GridSearchCV(lr, param_grid = param_grid, scoring = 'balanced_accuracy', n_jobs = -1)\n",
    "\n",
    "grid.fit(X, y)\n",
    "\n",
    "print(\"Best score on validation set: {:.2f}\".format(grid.best_score_)) \n",
    "print(\"Best parameters: \", grid.best_params_)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "distributed.scheduler - ERROR - Couldn't gather keys {\"('score-d6209927d89f532a3dd48d7291803e61', 2, 2)\": ['tcp://127.0.0.1:39855']} state: ['memory'] workers: ['tcp://127.0.0.1:39855']\n",
      "NoneType: None\n",
      "distributed.scheduler - ERROR - Workers don't have promised key: ['tcp://127.0.0.1:39855'], ('score-d6209927d89f532a3dd48d7291803e61', 2, 2)\n",
      "NoneType: None\n",
      "distributed.client - WARNING - Couldn't gather 1 keys, rescheduling {\"('score-d6209927d89f532a3dd48d7291803e61', 2, 2)\": ('tcp://127.0.0.1:39855',)}\n",
      "Task exception was never retrieved\n",
      "future: <Task finished coro=<connect.<locals>._() done, defined at /home/users/aslee/miniconda3/lib/python3.7/site-packages/distributed/comm/core.py:288> exception=CommClosedError()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/users/aslee/miniconda3/lib/python3.7/site-packages/distributed/comm/core.py\", line 298, in _\n",
      "    write = await asyncio.wait_for(comm.write(local_info), 1)\n",
      "  File \"/home/users/aslee/miniconda3/lib/python3.7/asyncio/tasks.py\", line 435, in wait_for\n",
      "    await waiter\n",
      "concurrent.futures._base.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/users/aslee/miniconda3/lib/python3.7/site-packages/distributed/comm/core.py\", line 304, in _\n",
      "    raise CommClosedError() from e\n",
      "distributed.comm.core.CommClosedError\n",
      "Task exception was never retrieved\n",
      "future: <Task finished coro=<connect.<locals>._() done, defined at /home/users/aslee/miniconda3/lib/python3.7/site-packages/distributed/comm/core.py:288> exception=CommClosedError()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/users/aslee/miniconda3/lib/python3.7/site-packages/distributed/comm/core.py\", line 298, in _\n",
      "    write = await asyncio.wait_for(comm.write(local_info), 1)\n",
      "  File \"/home/users/aslee/miniconda3/lib/python3.7/asyncio/tasks.py\", line 435, in wait_for\n",
      "    await waiter\n",
      "concurrent.futures._base.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/users/aslee/miniconda3/lib/python3.7/site-packages/distributed/comm/core.py\", line 304, in _\n",
      "    raise CommClosedError() from e\n",
      "distributed.comm.core.CommClosedError\n",
      "Task exception was never retrieved\n",
      "future: <Task finished coro=<connect.<locals>._() done, defined at /home/users/aslee/miniconda3/lib/python3.7/site-packages/distributed/comm/core.py:288> exception=CommClosedError()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/users/aslee/miniconda3/lib/python3.7/site-packages/distributed/comm/core.py\", line 298, in _\n",
      "    write = await asyncio.wait_for(comm.write(local_info), 1)\n",
      "  File \"/home/users/aslee/miniconda3/lib/python3.7/asyncio/tasks.py\", line 435, in wait_for\n",
      "    await waiter\n",
      "concurrent.futures._base.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/users/aslee/miniconda3/lib/python3.7/site-packages/distributed/comm/core.py\", line 304, in _\n",
      "    raise CommClosedError() from e\n",
      "distributed.comm.core.CommClosedError\n",
      "Task exception was never retrieved\n",
      "future: <Task finished coro=<connect.<locals>._() done, defined at /home/users/aslee/miniconda3/lib/python3.7/site-packages/distributed/comm/core.py:288> exception=CommClosedError()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/users/aslee/miniconda3/lib/python3.7/site-packages/distributed/comm/core.py\", line 298, in _\n",
      "    write = await asyncio.wait_for(comm.write(local_info), 1)\n",
      "  File \"/home/users/aslee/miniconda3/lib/python3.7/asyncio/tasks.py\", line 435, in wait_for\n",
      "    await waiter\n",
      "concurrent.futures._base.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/users/aslee/miniconda3/lib/python3.7/site-packages/distributed/comm/core.py\", line 304, in _\n",
      "    raise CommClosedError() from e\n",
      "distributed.comm.core.CommClosedError\n",
      "Task exception was never retrieved\n",
      "future: <Task finished coro=<connect.<locals>._() done, defined at /home/users/aslee/miniconda3/lib/python3.7/site-packages/distributed/comm/core.py:288> exception=CommClosedError()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/users/aslee/miniconda3/lib/python3.7/site-packages/distributed/comm/core.py\", line 298, in _\n",
      "    write = await asyncio.wait_for(comm.write(local_info), 1)\n",
      "  File \"/home/users/aslee/miniconda3/lib/python3.7/asyncio/tasks.py\", line 435, in wait_for\n",
      "    await waiter\n",
      "concurrent.futures._base.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/users/aslee/miniconda3/lib/python3.7/site-packages/distributed/comm/core.py\", line 304, in _\n",
      "    raise CommClosedError() from e\n",
      "distributed.comm.core.CommClosedError\n",
      "Task exception was never retrieved\n",
      "future: <Task finished coro=<connect.<locals>._() done, defined at /home/users/aslee/miniconda3/lib/python3.7/site-packages/distributed/comm/core.py:288> exception=CommClosedError()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/users/aslee/miniconda3/lib/python3.7/site-packages/distributed/comm/core.py\", line 298, in _\n",
      "    write = await asyncio.wait_for(comm.write(local_info), 1)\n",
      "  File \"/home/users/aslee/miniconda3/lib/python3.7/asyncio/tasks.py\", line 435, in wait_for\n",
      "    await waiter\n",
      "concurrent.futures._base.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/users/aslee/miniconda3/lib/python3.7/site-packages/distributed/comm/core.py\", line 304, in _\n",
      "    raise CommClosedError() from e\n",
      "distributed.comm.core.CommClosedError\n",
      "Task exception was never retrieved\n",
      "future: <Task finished coro=<connect.<locals>._() done, defined at /home/users/aslee/miniconda3/lib/python3.7/site-packages/distributed/comm/core.py:288> exception=CommClosedError()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/users/aslee/miniconda3/lib/python3.7/site-packages/distributed/comm/core.py\", line 298, in _\n",
      "    write = await asyncio.wait_for(comm.write(local_info), 1)\n",
      "  File \"/home/users/aslee/miniconda3/lib/python3.7/asyncio/tasks.py\", line 435, in wait_for\n",
      "    await waiter\n",
      "concurrent.futures._base.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/users/aslee/miniconda3/lib/python3.7/site-packages/distributed/comm/core.py\", line 304, in _\n",
      "    raise CommClosedError() from e\n",
      "distributed.comm.core.CommClosedError\n",
      "distributed.scheduler - ERROR - Couldn't gather keys {\"('score-d6209927d89f532a3dd48d7291803e61', 6, 4)\": ['tcp://127.0.0.1:44765']} state: ['memory'] workers: ['tcp://127.0.0.1:44765']\n",
      "NoneType: None\n",
      "distributed.scheduler - ERROR - Workers don't have promised key: ['tcp://127.0.0.1:44765'], ('score-d6209927d89f532a3dd48d7291803e61', 6, 4)\n",
      "NoneType: None\n",
      "('score-d6209927d89f532a3dd48d7291803e61', 3, 1) has failed... retrying\n",
      "distributed.client - WARNING - Couldn't gather 1 keys, rescheduling {\"('score-d6209927d89f532a3dd48d7291803e61', 6, 4)\": ('tcp://127.0.0.1:44765',)}\n",
      "distributed.scheduler - ERROR - Couldn't gather keys {\"('score-d6209927d89f532a3dd48d7291803e61', 7, 4)\": ['tcp://127.0.0.1:35357']} state: ['memory'] workers: ['tcp://127.0.0.1:35357']\n",
      "NoneType: None\n",
      "distributed.scheduler - ERROR - Workers don't have promised key: ['tcp://127.0.0.1:35357'], ('score-d6209927d89f532a3dd48d7291803e61', 7, 4)\n",
      "NoneType: None\n",
      "distributed.client - WARNING - Couldn't gather 1 keys, rescheduling {\"('score-d6209927d89f532a3dd48d7291803e61', 7, 4)\": ('tcp://127.0.0.1:35357',)}\n",
      "('score-d6209927d89f532a3dd48d7291803e61', 2, 3) has failed... retrying\n",
      "Task exception was never retrieved\n",
      "future: <Task finished coro=<connect.<locals>._() done, defined at /home/users/aslee/miniconda3/lib/python3.7/site-packages/distributed/comm/core.py:288> exception=CommClosedError()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/users/aslee/miniconda3/lib/python3.7/site-packages/distributed/comm/core.py\", line 298, in _\n",
      "    write = await asyncio.wait_for(comm.write(local_info), 1)\n",
      "  File \"/home/users/aslee/miniconda3/lib/python3.7/asyncio/tasks.py\", line 435, in wait_for\n",
      "    await waiter\n",
      "concurrent.futures._base.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/users/aslee/miniconda3/lib/python3.7/site-packages/distributed/comm/core.py\", line 304, in _\n",
      "    raise CommClosedError() from e\n",
      "distributed.comm.core.CommClosedError\n",
      "distributed.scheduler - ERROR - Couldn't gather keys {\"('score-d6209927d89f532a3dd48d7291803e61', 2, 1)\": ['tcp://127.0.0.1:39851']} state: ['memory'] workers: ['tcp://127.0.0.1:39851']\n",
      "NoneType: None\n",
      "distributed.scheduler - ERROR - Workers don't have promised key: ['tcp://127.0.0.1:39851'], ('score-d6209927d89f532a3dd48d7291803e61', 2, 1)\n",
      "NoneType: None\n",
      "distributed.client - WARNING - Couldn't gather 1 keys, rescheduling {\"('score-d6209927d89f532a3dd48d7291803e61', 2, 1)\": ('tcp://127.0.0.1:39851',)}\n",
      "Task exception was never retrieved\n",
      "future: <Task finished coro=<connect.<locals>._() done, defined at /home/users/aslee/miniconda3/lib/python3.7/site-packages/distributed/comm/core.py:288> exception=CommClosedError()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/users/aslee/miniconda3/lib/python3.7/site-packages/distributed/comm/core.py\", line 298, in _\n",
      "    write = await asyncio.wait_for(comm.write(local_info), 1)\n",
      "  File \"/home/users/aslee/miniconda3/lib/python3.7/asyncio/tasks.py\", line 435, in wait_for\n",
      "    await waiter\n",
      "concurrent.futures._base.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/users/aslee/miniconda3/lib/python3.7/site-packages/distributed/comm/core.py\", line 304, in _\n",
      "    raise CommClosedError() from e\n",
      "distributed.comm.core.CommClosedError\n",
      "Task exception was never retrieved\n",
      "future: <Task finished coro=<connect.<locals>._() done, defined at /home/users/aslee/miniconda3/lib/python3.7/site-packages/distributed/comm/core.py:288> exception=CommClosedError()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/users/aslee/miniconda3/lib/python3.7/site-packages/distributed/comm/core.py\", line 298, in _\n",
      "    write = await asyncio.wait_for(comm.write(local_info), 1)\n",
      "  File \"/home/users/aslee/miniconda3/lib/python3.7/asyncio/tasks.py\", line 435, in wait_for\n",
      "    await waiter\n",
      "concurrent.futures._base.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/users/aslee/miniconda3/lib/python3.7/site-packages/distributed/comm/core.py\", line 304, in _\n",
      "    raise CommClosedError() from e\n",
      "distributed.comm.core.CommClosedError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Best score on validation set: 0.61\n",
      "Best parameters:  {'logisticregression__C': 0.001}\n",
      "CPU times: user 1min 52s, sys: 15.8 s, total: 2min 8s\n",
      "Wall time: 19min 52s\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "from sklearn.pipeline import make_pipeline\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "from sklearn.decomposition import PCA\n",
    "from sklearn.linear_model import LogisticRegression\n",
    "from dask_ml.model_selection import GridSearchCV\n",
    "\n",
    "lr = make_pipeline(StandardScaler(), PCA(whiten = True), LogisticRegression(max_iter = 10000, class_weight = 'balanced'))\n",
    "\n",
    "param_grid = {'logisticregression__C': [10**_ for _ in range(-4, 6)]}\n",
    "\n",
    "grid = GridSearchCV(lr, param_grid = param_grid, cv=5, scoring = 'balanced_accuracy', n_jobs = -1)\n",
    "\n",
    "grid.fit(X, y)\n",
    "\n",
    "print(\"Best score on validation set: {:.2f}\".format(grid.best_score_)) \n",
    "print(\"Best parameters: \", grid.best_params_)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
